<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发现热门标签</title>
	<style type="text/css">
		*{  margin:0px; padding:0px;}
    	body{ background-color:#EEEFEF;}
		#tags_main{ margin:0px auto; min-height:200px; height:auto!important; width:980px; border:1px solid #CCCCFF;}
    	#tags_top_scroll{ width:100%; height:420px;}
		#tags_buttom_list{ width:100%;min-height:200px; height:auto!important;}
		#tags_search{ height:55px; width:100%; text-align:center;}
		#tags_list_detail{ background-color:#fff;min-height:200px; height:auto!important;}
		#tags_detail_table{border-collapse:collapse;}
		#tags_detail_table th{ line-height:50px; height:50px; background-color:#fff; margin-left:30px; text-align:left; color:#5D5D5D;}
		#tags_detail_table th span{ margin-left:30px; font-size:16px; font-style:normal;}
		#tags_detail_table tr{ background-color:#FFF; line-height:62px;height:62px;}
		#tags_detail_table td{border:1px solid #E1E1E1;}
		#tags_detail_table td a{ margin-left:30px; text-decoration:none; color:#5D5D5D;}
		#tags_detail_table td a:hover{ color:#3FA7CB;}
		.hot_tags{ width:210px;}
		.hot_tags a{ font-size:20px; color:#3FA7CB;}
		.similar_tags{ width:450px;}
		
		.hot_spaces{ width:320px; padding-left:30px;}
		.hot_spaces div{ float:left; width:42px; height:42px; border:1px solid #CCCCFF; margin-right:12px;}
		.clr{ clear:both;}
		#tags_buttom{min-height:200px; height:auto!important;}
		.scroll_imgs{ width:140px; height:140px; float:left;}
		.scroll_imgs img{ width:140px; height:140px;}
    </style>
</head>

<body>

<div id="tags_main">
	<div id="tags_top_scroll">
    	<div class="scroll_imgs"><img src="http://b.hiphotos.baidu.com/album/pic/item/e1fe9925bc315c6085a9b7c78cb1cb13495477de.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://d.hiphotos.baidu.com/album/pic/item/7acb0a46f21fbe0930611f3c6a600c338744addf.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://a.hiphotos.baidu.com/album/pic/item/8cb1cb134954092365b8be569358d109b2de49c1.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://f.hiphotos.baidu.com/album/pic/item/dbb44aed2e738bd4066ddc19a08b87d6277ff94e.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://s12.sinaimg.cn/small/10bc78a82fe1d39d6e6bb&960" alt=""/></div>
        <div class="scroll_imgs"><img src="http://ww2.sinaimg.cn/small/8c50511djw1dqk3jem6wwj.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://s16.sinaimg.cn/small/10bc8c614c9c81852acbf&960" alt=""/></div>
       
        <div class="scroll_imgs"><img src="http://b.hiphotos.baidu.com/album/pic/item/e1fe9925bc315c6085a9b7c78cb1cb13495477de.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://d.hiphotos.baidu.com/album/pic/item/7acb0a46f21fbe0930611f3c6a600c338744addf.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://a.hiphotos.baidu.com/album/pic/item/8cb1cb134954092365b8be569358d109b2de49c1.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://f.hiphotos.baidu.com/album/pic/item/dbb44aed2e738bd4066ddc19a08b87d6277ff94e.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://s12.sinaimg.cn/small/10bc78a82fe1d39d6e6bb&960" alt=""/></div>
        <div class="scroll_imgs"><img src="http://ww2.sinaimg.cn/small/8c50511djw1dqk3jem6wwj.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://s16.sinaimg.cn/small/10bc8c614c9c81852acbf&960" alt=""/></div>
      
        <div class="scroll_imgs"><img src="http://b.hiphotos.baidu.com/album/pic/item/e1fe9925bc315c6085a9b7c78cb1cb13495477de.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://d.hiphotos.baidu.com/album/pic/item/7acb0a46f21fbe0930611f3c6a600c338744addf.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://a.hiphotos.baidu.com/album/pic/item/8cb1cb134954092365b8be569358d109b2de49c1.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://f.hiphotos.baidu.com/album/pic/item/dbb44aed2e738bd4066ddc19a08b87d6277ff94e.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://s12.sinaimg.cn/small/10bc78a82fe1d39d6e6bb&960" alt=""/></div>
        <div class="scroll_imgs"><img src="http://ww2.sinaimg.cn/small/8c50511djw1dqk3jem6wwj.jpg" alt=""/></div>
        <div class="scroll_imgs"><img src="http://s16.sinaimg.cn/small/10bc8c614c9c81852acbf&960" alt=""/></div>
  
        
    </div>
	<div id="tags_buttom_list">
    	<div id="tags_search">
        	<input type="text" value="搜索您感兴趣的标签"  style="width:360px; margin-top:10px; height:30px;"/>
        </div>
        <div id="tags_list_detail">
        	<table width="100%" cellpadding="0" cellspacing="0" id="tags_detail_table">
            	<th class="hot_tags"><span>热门标签</span></th><th class="similar_tags"><span>相关标签</span></th><th class="hot_spaces">热门空间</th>
                <tr>
                	<td class="hot_tags"><a href="">父母</a></td><td class="similar_tags"><a href="">父亲</a><a href=""> 母亲</a><a href=""> 亲情</a><a href=""> 家</a><a href=""> 妈妈</a></td><td class="hot_spaces"><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a></td>
                </tr>
                <tr>
                	<td class="hot_tags"><a href="">设计</a></td><td class="similar_tags"><a href="">平面设计</a><a href=""> 建筑设计</a><a href=""> 产品设计</a><a href="">设计师</a></td><td class="hot_spaces"><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a></td>
                </tr>
                <tr>
                	<td class="hot_tags"><a href="">父母</a></td><td class="similar_tags"><a href="">父亲</a><a href=""> 母亲</a><a href=""> 亲情</a><a href=""> 家</a><a href=""> 妈妈</a></td><td class="hot_spaces"><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a></td>
                </tr>
                <tr>
                	<td class="hot_tags"><a href="">父母</a></td><td class="similar_tags"><a href="">父亲</a><a href=""> 母亲</a><a href=""> 亲情</a><a href=""> 家</a><a href=""> 妈妈</a></td><td class="hot_spaces"><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a><a href=""><div>111</div></a></td>
                </tr>
             	
            </table>
        </div>
    </div>   
	<div id="tags_buttom">底部</div>
</div>


</body>
</html>
