<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章详细</title>

	<style type="text/css">
    	*{ margin:0px; padding:0px;}
		body{ font-size:14px; font-family:"宋体"; background-image:url(../images/zone_background.jpg);background-repeat: repeat-x;
	background-attachment: fixed;//固定不动}
		h3{ color:#454545; font-size:18px; padding:0px; margin:0px;}
		#user_top_navi{padding-bottom:5px;position:fixed;_position:absolute;top:0;left:0;right:0;z-index:1023;height:40px; background-color:#3FA7CB;}
    	#main{ margin:0px auto; margin-top:200px;  width:800px; min-height:200px; height:auto!important; background-color:#FFFFFF;}
		#content img{ width:100%; margin-bottom:20px; margin-top:15px;}
		#title{ height:100px; width:100%; width:760px; margin:0px auto; border-bottom:1px solid #eee;}
		#content,.like,.comment{ width:760px; margin:0px auto; margin-top:35px;}
		.like{ height:205px;}
		.page{ height:95px;}
		.title_1{ width:580px; float:left; margin-top:30px; margin-left:5px;}
		.time{ width:130px; float:right; margin-top:30px; color:#C5C5C5; font-size:16px; font-family:"Georgia";}
		.clr{ clear:both;}
    </style>


</head>

<body>

	<div id="user_top_navi">顶部导航</div>
    <div style="height:70px;"></div>
	
    <div id="main">
    	<div id="title">
        	<span class="title_1">
            	<h3>世界上最值得去的十座灯塔。愿我们在浮华的世事中，始终能找到点燃光亮的灯塔，并朝着那希望前行。周末，再见；周一，你好！</h3>
            </span>
            <span class="time">2012-11-19 00:15</span>
        </div>
        <div class="clr"></div>
        <div id="content">
         
        </div>
       	<div>评论，转载</div> 
        <div class="like">可能喜欢</div> 
        <div class="page">上一篇,下一篇</div> 
        <div class="comment">评论框</div> 
        
    </div>

</body>
</html>
