<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>轻轻一点</title>
<style type="text/css">
body{
 margin:0px;
 padding:0px;
 background-color:#F0EEEF;
}
ul{list-style:none;}
li{float:left;}

#top{padding-bottom:5px;position:fixed;_position:absolute;top:0;left:0;right:0;z-index:1023;height:50px; background:#3FA7CB;}
#buttom{color:#FFF;clear:both;font-size:13px;margin-top:25px;background-color:#0998FF;padding-top:28px;padding-right:0;padding-bottom:28px;padding-left:0; height:100px;}
#head_img{position:relative; margin-top:55px; width:100%; height:160px; border:1px solid #CCCCFF; margin-bottom:20px; background-color:#000000; filter: alpha(opacity=20); opacity: 0.2;}
.outer{
     width:100%; padding-left:30px;
    
 }
 .inner{
     width:950px;
     height:50px;
	 min-height:50px;
	 height:auto!important;
	 padding-bottom:5px;
     
     margin:0 auto;
 }
 #logo{float:left;}
 #logo img{width:100px; height:55px;position:fixed;_position:absolute;top:0;}
 #top_text1{width:50%; height:55px; float:left;}
#top_text1 ul li{ color:#FFFFFF; margin-left:30px; font-size:18px;}
#top_text2{ float:right; width:50%; height:55px;} 
#top_text2 ul li{ color:#D0EEFA; margin-left:20px; font-size:13px;} 
.split{ margin-left:10px;}
#center_left{ float:left; width:200px;height:auto!important;}

#center_right{ float:right;  width:730px;height:auto!important;}
#user_info{ height:490px;border:2px solid #EFEFEF; margin-bottom:15px; background:#FFFFFF;}
#user_info span{ height:30px; background-color:#A0A0A4; display:block;}
#loginfo_type{ height:150px;border:2px solid #ccc; margin-bottom:15px; background:#FFFFFF;}
#loginfo_list{height:400px;border:1px solid #ccc; margin-bottom:15px;height:auto!important; background:#FFFFFF;}
#loginfo_list span{ height:30px; background-color:#A0A0A4; display:block;}
#similar_loginfo{height:220px;border:1px solid #ccc; margin-bottom:15px; background:#FFFFFF; }
</style>
<!--[if IE 6]> 
<style type="text/css">
html{overflow:hidden;}
body{height:100%;overflow:auto;}
#glideDiv0{position:absolute;}
</style>
<![endif]-->
</head>
<body>
<div id="head_img">

</div>
<div id="top">
	<div class="outer">
 		<div class="inner">
        	<div id="logo"><img src="img/logo.gif" alt="a"/></div>
         	<div style="position:relative; width:800px; float:right; height:55px; margin-bottom:5px;">
              <div id="top_text1">
                <span>
                <ul>
                  <li>首页</li>
                            <li>我的主页</li>
                            <li>相册</li>
                            <li>广场</li>
                        </ul>
                    </span>
              </div>
              	 <div id="top_text2">
                   <span>
                   <ul>
                     <li>消息<span class="split">|</span></li>
                            <li>私信<span class="split">|</span></li>
                            <li>模板<span class="split">|</span></li>
                            <li>设置<span class="split">|</span></li>
                            <li>退出</li>
                        </ul>
                    </span>
              	 </div>
             	 <div style="clear:both;"></div>
             </div>
            
      </div>
        
	</div>
</div>
<div class="outer">
 		<div class="inner">
       	 <div id="center_left">
         	<div id="user_info">
            	<span>个人资料</span>
                <div id="user_headimg">头像</div>
            </div>
         	<div id="loginfo_type">分类</div>
            <div id="similar_loginfo">相关文章</div>
         
         </div>
         <div id="center_right">
         	<div id="loginfo_list">
            	<span>博文</span>
                <div><h3  style="display:inline-block;">公车上“红牌”，专家跟小学生一样幼稚？</h3><span style="display:inline-block;">(2013-02-22 07:54)</span></div>
                <div>标签： 链接 人民日报 原因 水平 馊主意	分类： 杂文</div>
                <div>
                  <p>公车上“红牌”</p>
                  <p>，专家</p>
                  <p>跟小学生一样幼稚？</p>
                  <p> 乔志峰                    </p>
                  <p>“ </p>
                  
              </div>
              <div>阅读(245) ┆ 评论(5) ┆ 转载(3) ┆ 收藏(0) 查看全文>></div>
              <hr style="border:1px dotted #ccc; width:95%;" />
              <div><h3  style="display:inline-block;">公车上“红牌”，专家跟小学生一样幼稚？</h3><span style="display:inline-block;">(2013-02-22 07:54)</span></div>
                <div>标签： 链接 人民日报 原因 水平 馊主意	分类： 杂文</div>
                <div>
                  <p>公车上“红牌”</p>
                  <p>，专家</p>
                  <p>跟小学生一样幼稚？</p>
                  <p> 乔志峰                    </p>
                  <p>“ </p>
                  
              </div>
              <div>阅读(245) ┆ 评论(5) ┆ 转载(3) ┆ 收藏(0) 查看全文>></div>
              <hr style="border:1px dotted #ccc; width:95%;" />
              <div><h3  style="display:inline-block;">公车上“红牌”，专家跟小学生一样幼稚？</h3><span style="display:inline-block;">(2013-02-22 07:54)</span></div>
                <div>标签： 链接 人民日报 原因 水平 馊主意	分类： 杂文</div>
                <div>
                  <p>公车上“红牌”</p>
                  <p>，专家</p>
                  <p>跟小学生一样幼稚？</p>
                  <p> 乔志峰                    </p>
                  <p>“ </p>
                  
              </div>
              <div>阅读(245) ┆ 评论(5) ┆ 转载(3) ┆ 收藏(0) 查看全文>></div>
              <hr style="border:1px dotted #ccc; width:95%;" />
              <div><h3  style="display:inline-block;">公车上“红牌”，专家跟小学生一样幼稚？</h3><span style="display:inline-block;">(2013-02-22 07:54)</span></div>
                <div>标签： 链接 人民日报 原因 水平 馊主意	分类： 杂文</div>
                <div>
                  <p>公车上“红牌”</p>
                  <p>，专家</p>
                  <p>跟小学生一样幼稚？</p>
                  <p> 乔志峰                    </p>
                  <p>“ </p>
                  
              </div>
              <div>阅读(245) ┆ 评论(5) ┆ 转载(3) ┆ 收藏(0) 查看全文>></div>
              <hr style="border:1px dotted #ccc; width:95%;" />
              <div><h3  style="display:inline-block;">公车上“红牌”，专家跟小学生一样幼稚？</h3><span style="display:inline-block;">(2013-02-22 07:54)</span></div>
                <div>标签： 链接 人民日报 原因 水平 馊主意	分类： 杂文</div>
                <div>
                  <p>公车上“红牌”</p>
                  <p>，专家</p>
                  <p>跟小学生一样幼稚？</p>
                  <p> 乔志峰                    </p>
                  <p>“ </p>
                  
              </div>
              <div>阅读(245) ┆ 评论(5) ┆ 转载(3) ┆ 收藏(0) 查看全文>></div>
              <hr style="border:1px dotted #ccc; width:95%;" />
              <div>12345678910...下一页 >共392页</div>
            </div>
         </div>
        </div>
 </div>
<div id="buttom">
	<div class="outer">
 		<div class="inner"><div style="text-align:center;">111</div></div>
     </div>
</div>
</body>
</html>