<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{ margin:0px; padding:0px;}
	body{ background-color:#EFEDEE;}
	.addTagForm{ margin:0px auto; margin-top:100px;width:580px; height:180px; background-color:#FAFAFA; padding:20px;}
	.addTagShow{ border:1px solid pink; height:55px; margin:5px 10px;}
	.comment_text{word-wrap:break-word;word-break:break-all;border:1px solid #CECECF; font-size:18px; margin-right:10px; resize:none;width:480px;maxwidth:480px;border-radius: 3px; border:1px solid #d2d2d2; box-shadow: 1px 1px 3px rgba(34, 25, 25, 0.2); padding: 5px;  min-height:40px; height:auto!important; background-color:#fff; margin-left:10px; line-height:40px;}
</style>
</head>

<body>

	<div class="addTagForm">
    	<div class="addTagShow"></div>
        <div class="addTagShow"><span>常用标签</span></div>
        <div class="addTagShow">热门标签</div>
    </div>

	<input type="button" onclick="pagego()" value="go"/>
    <script type="text/javascript">
    	function pagego()
		{
			alert('aa');
		}
    </script>
</body>
</html>
