<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{ margin:0px; padding:0px;}
	body{ background-color:#EFEDEE;}
	#user_top_navi{padding-bottom:5px;position:fixed;_position:absolute;top:0;left:0;right:0;z-index:1023;height:50px; background:#454545;}
	#main{ width:980px; min-height:110px; background-color:#FFFFFF; margin:0px auto; margin-top:53px; height:auto!important; border:1px solid #E1E1E1; margin-bottom:100px;}
	#top{ width:880px; border:1px solid #ccc; min-height:100px; margin:0px auto;z-index:1;position:fixed;_position:absolute;top:100;left:0;right:0; background-color:#808080;}
	#list{ width:880px; min-height:500px;height:auto!important;margin:0px auto; margin-top:130px; border:1px solid #A0A0A4; z-index:1;}
	.imgs{ width:160px; height:160px; float:left; margin:1px;}
	.imgs img{ width:160px; height:160px;filter:alpha(opacity=55);}
	.imgs img span{background:#000;display:block;position:absolute;bottom:0;left:0;color:#fff;filter:alpha(opacity=50);-moz-opacity:0.6;opacity:0.6;font:bold 12px/30px Verdana, Arial; text-align:center;cursor:hand;}
	.clr{ clear:both;}

</style>
</head>

<body>

<div id="user_top_navi">顶部导航</div>
	<div  id="main">
    	<div id="top">顶部div</div>
        <div id="list">
        	<div style="margin-left:40px; z-index:-1;">
        	<div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/><span>文字</span></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            </div>
            <div class="clr"></div>
            <div style="margin-left:40px;">
        	<div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/10.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/10.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/10.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            </div>
            <div class="clr"></div>
            <div style="margin-left:40px;">
        	<div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            </div>
            <div class="clr"></div>
            <div style="margin-left:40px;">
        	<div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            </div>
            <div class="clr"></div>
            <div style="margin-left:40px;">
        	<div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            <div class="imgs"><img src="http://hi.baidu.com/cm/static/recommend/0.jpg"/></div>
            </div>
            <div class="clr"></div>
        </div>
       
    </div>





</body>
</html>
