connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/ss3blog?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=sa

proxool.maximum.connection.count=500
proxool.minimum.connection.count=10
proxool.initialPoolSize=5
proxool.maxIdleTime=200

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true